RACK_ENV=development
APP_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_BIGWIG_URL=amqp://guest:guest@localhost:5672
RABBITMQ_BIGWIG_RX_URL=amqp://guest:guest@localhost:5672
RABBITMQ_BIGWIG_TX_URL=amqp://guest:guest@localhost:5672
RABBIT_WORKERS_PER_CPU=1
RABBIT_WORKER_THREADS_PER_CPU=1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_TOKEN_KEY=0f821c1895eb39f0fe4a4929934b8d57
OANDA_SERVICE_AUTHENTICATION_TOKEN=QcABSZSGdhGC5FcxPUrL
